<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<style>
.active-true{
color: #ff1a1a;
text-decoration: line-through;
}
form{
   
    border-radius: 1rem;
  background: rgb(73, 73, 73);
  padding: 10px;
}
.form-text{
    color: #ffffff;
}
.inputsize{
	width:50px;
}
.marginTop{
padding-top:60px;
}
table{
    font-family: arial, sans-serif;
  border-collapse: collapse;
  
}
td,th{
    padding: 8px;
    text-align: left;
}
.namesFru{
    text-align: left !important;
}
input,select{
    border-radius: 0.5rem;
}
.high{
	font-family: Verdana;
    font-style:oblique;
}
.content-fields{
    margin-left: 25px;
    width: 100%;
}
.warn-text{
	color: #ffffff;
	font-size: 10px;
	/* bg-color:black; */
}
.fields{
    text-align: right;
}
</style>
<body ng-app="demo" ng-controller="ctrl" ng-cloak >
    <div class="main-content">
<md-content  layout="column" class="marginTop" layout-align="center center">
	<h2 class="high">Chandru's Order Fruits</h2>
    <form ng-submit="add()" name="toDoForm">
        <table>
            <tr>
              <td><label class="form-text" for="fname">Fruit's name</label></td>
              <td><input ng-model="name" id="fname" class="fields" placeholder="Name" type="text"   pattern="[A-Za-z0-9]{3,10}" required><br>
              </td>
            </tr>
              <tr>
                <td><label class="form-text" for="fprice">Price</label>
                </td>
                <td><input ng-model="price" id="fprice" class="fields" placeholder="Price" type="text"   pattern="[0-9]{1,5}" required><br>
                </td>
              </tr>
               <tr>
                <td><label class="form-text" for="fquan">Quantity</label>
                </td>
                <td>
                    <select ng-model="quantity" class="fields" id="fquan">
                    <option selected>1</option>
                    <option >5</option>
                    <option>10</option>
                    </select></td>
              </tr>
          </table>
        <div layout="row" layout-align="space-around center">
      <md-button  type="submit" class="md-raised md-primary" ng-disabled="toDoForm.$invalid" >Add</md-button> 
      
    </div>
      <p class="warn-text" ng-if="toDoForm.$invalid">Enter only the text in Name field [Character Limit: 3 to 10] and <br> number in price field [Character Limit: 1 to 5]</p>
	  </form>
 </md-content>
            <table ng-repeat="x in names" class="content-fields">
                <tr >
                    <th >Fruit Name</th>
                    <th >Price</th>
                    <th >Quantity</th>
                    <th >Total Price</th>
                    <th ></th>
                  </tr>
                <tr >
                  <td>{{ x.name }}</td>
                  <td>{{ x.price }}</td>
                  <td>{{ x.quantity }}</td>
                  <td >{{ x.totalP }}</td>
                  <td><md-button class="md-fab md-hue-3 md-danger ml-auto" ng-click="delete($index,x);"><i class="material-icons">
                    delete_outline
                     </i></md-button></td>
                 </tr>
                    </table>
              <div  layout="row" layout-align="space-around center"  ng-if="oprice!=0">
                <md-input-container >
                    <h4>Overall Price: {{oprice}}</h4>
                </md-input-container >
                </div>
 <md-content  layout="row" layout-align="center center">
	<md-input-container >
       <md-button class="md-raised md-hue-3" ng-click="clearAll()">Clear All</md-button>
    </md-input-container>
 </md-content>
 <p class="high"> Note: Session storage enabled!</p>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
<script src='checklist-model.js'></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
  
   <script type="text/javascript">    
    angular.module('demo', ['ngMaterial', 'ngMessages']).controller("ctrl", function($scope) {
   
 $scope.names=JSON.parse(localStorage.getItem("savedNames") || '[]');
   $scope.count=JSON.parse(localStorage.getItem("counted"));
   $scope.oprice=JSON.parse(localStorage.getItem("oprice"));
   console.log(JSON.parse(localStorage.getItem("savedNames") || '[]'));
   console.log($scope.names);
    $scope.editClicked=false;
    $scope.tempNames=$scope.names;
    $scope.cleared=false;
    $scope.done=false;
    $scope.isActive=false;
    $scope.isAll=false;
    $scope.start=true;
    $scope.overPrice=0;
     function entry(fname,fprice,fquan,ftotal,ffTotal){
	this.name=fname;
    this.price=fprice;
    this.quantity=fquan;
    this.totalP=ftotal;
    this.finPrice=ffTotal;
	this.completed=false;
     }
    $scope.add=function(){
    	$scope.count++;
        $scope.ptotal=$scope.quantity*$scope.price;
        console.log($scope.overPrice);
        
        $scope.oprice=$scope.oprice+$scope.ptotal;
        $scope.finPrice=$scope.ptotal;
        console.log($scope.overPrice);
    	$scope.names.push(new entry($scope.name,$scope.price,$scope.quantity,$scope.ptotal,$scope.finPrice));
        $scope.name="";
        $scope.price="";
    }
    $scope.delete=function(y,x){
    if(!$scope.count==0 && x.completed || x.completed){
	 $scope.names.splice(y,1);
	} else {
 	$scope.names.splice(y,1);
	$scope.count--;
    console.log(y+"dad"+x.finPrice);
    $scope.oprice=$scope.oprice-x.finPrice;
	}
	console.log(x.completed);
      }
     $scope.activateName=function(y){
     	if(y){
		$scope.names.completed=!$scope.names.completed;
		$scope.count++;
	
        } else {
		$scope.names.completed=!$scope.names.completed;
		$scope.count--;
	} 
     }
     $scope.clearAll=function(){
     $scope.count=0;
     $scope.oprice=0;
     	$scope.names=[];
     }
     $scope.all=function(){
     $scope.isAll=true;
     $scope.start=false;
     $scope.isActive=false;
     $scope.done=false;
     }
     
     $scope.showSession=function(){
     localStorage.setItem("savedNames", JSON.stringify($scope.names));
	localStorage.setItem("counted", JSON.stringify($scope.count));
    localStorage.setItem("oprice", JSON.stringify($scope.oprice));
    }
	setInterval($scope.showSession, 50);
	
});
;


  </script>
  
</body>

</html>